// compress: true
.modal-css {
	width: 100%;
	margin: 0;
	opacity: 0;
	position: absolute;
	top: -60%;
	visibility: hidden;
	z-index: 999;
	box-sizing: border-box;
	transition: all .4s ease-in-out;
	.arrow {
		margin-top: -16px;
		width: 32px;
		line-height: 29px;
		height: 32px;
		top: 23px;
		position: absolute;
		font-family: "FontAwesome";
		display: inline-block;
		border-radius: 50%;
		color: #707f94;
		border: solid 1px #a2aabd;
		text-align: center;
		cursor: pointer;
		font-size: 20px;
		vertical-align: -2px;
		transition: 0.3s all;
		z-index: 1000;
		visibility: hidden;
		opacity: 0;
		&.top-button {
			top: 50%;
			display: none;
			&.prev {
				left: 30px;
			}
			&.next {
				right: 30px;
			}
		}
		&.active {
			visibility: visible;
			opacity: 1;
		}
		&:hover {
			background: #707f94;
			color: #fff;
			border-color: #707f94;
		}
		&.prev {
			margin-right: 10px;
			padding-right: 1px;
			left: 10px;
		}
		&.next {
			margin-left: 10px;
			padding-left: 3px;
			right: 10px;
		}
	}
	&.active {
		top: 0;
		visibility: visible;
		opacity: 1;
	}
	.modal-content {
		position: fixed;
		overflow: hidden;
		background: #fff;
		max-width: 100%;
		text-align: center;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 20;
		padding: 1rem;
		overflow: hidden;
		border-radius: 0;
		.close.top {
			position: absolute;
			right: 10px;
			top: 10px;
			z-index: 1000;
			color: #707e94;
			opacity: .5;
			transition: 0.3s all;
			&:hover {
				opacity: 1;
			}
		}
		.onboarding-heading {
			font-size: 30px;
			margin: 15px 0 30px;
		}
		.onboarding-subheading {
			font-size: 20px;
			margin: 12px 0 0;
			font-weight: 600;
			.btn {
				display: block;
				&.btn-success {
					font-size: inherit;
					color: #fff;
					opacity: 1;
					text-shadow: none;
					float: none;
				}
			}
		}
		.modal-copy {
			width: 100%;
			overflow: hidden;
			position: relative;
			.slide-wrapper {
				transition: 1s all;
				.step {
					float: left;
					overflow: hidden;
					img {
						max-width: 100%;
						height: auto;
					}
				}
			}
		}
		.modal-footer {
			padding: 0;
			border: 0 none;
			position: relative;
			.arrow {
				display: block;
			}
			.markers {
				text-align: center;
					padding: 12px 0 0;
				.marker {
					display: inline-block;
					width: 12px;
					height: 12px;
					margin: 0 2px;
					border-radius: 50%;
					background: #CBD1E0;
					transition: .3s all;
					&.active {
						background: #2FA8F5;
					}
				}
			}
			.checkbox {
				margin-top: 30px;
				text-align: center;
				input[type=checkbox] {
					display: none;
					+ label {
						line-height: 100%;
						display: inline-block;
						color: #a2aabd;
						font-weight: 600;
						font-size: 12px;
						cursor: pointer;
						transition: 0.3s all;
						font-weight: normal;
						&:hover {
							color: #364151;
						}
						&:before {
							content: "";
							color: #fff;
							text-align: center;
							font-size: 14px;
							line-height: 18px;
							display: inline-block;
							width: 18px;
							height: 18px;
							border-radius: 4px;
							border: solid 1px #CBD1E0;
							font-family: "FontAwesome";
							margin-right: 5px;
						}
					}
					&:checked + label {
						color: #364151;
						&:before {
							color: #2FA8F5;
						}
					}
				}
			}
		}
	}
	.modal-overlay {
		background-color: #444;
		background: rgba(0, 0, 0, .5);
		height: 100%;
		left: 0;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 10
	}
}

@media only screen and (max-width: 767px) {
	.modal-css .modal-content .modal-copy .slide-wrapper .step {
		height: auto !important;
	}
	.step-slide4 .close::before {
		clear: both;
		display: table;
		content: "";
	}
}

@media only screen and (min-width: 768px) {
	.modal-css {
		left: 50%;
		width: 700px;
		height: auto;
		max-width: 96%;
		position: fixed;
		margin: -250px 0 0 -350px;
		.btn.top-button {
			display: block;
		}
		&.active {
			top: 10%;
			margin: 0 0 0 -365px;
		}
		.modal-content {
			position: relative;
			height: auto;
			box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
			border-radius: 4px;
			.modal-copy {
				height: 300px;
				.slide-wrapper {
					position: absolute;
				}
			}
			.onboarding-subheading .btn {
				display: inline-block;
			}
		}
		.modal-footer {
			.btn {
				display: none;
			}
		}
	}
}
