@import url('https://fonts.googleapis.com/css?family=Roboto|Saira+Condensed');

body, html {
	font-family: 'Roboto', sans-serif;
}

.jumbotron {
	background: #010029 url(../img/hero.jpg) 50% 50% no-repeat;
	background-size: cover;
	.container {
		background: rgba(0, 0, 0, 0.5);
		color: #fff;
		text-shadow: 1px 1px 1px #000;
		padding: 40px;
		h1 {
			font-family: 'Saira Condensed', sans-serif;
			font-size: 64px;
			margin-top: 0;
		}
		h1,
		h2,
		h3 {
			color: #fff;
		}
		.btn {
				text-shadow: none;
			width: 166px;
			.fa {
				font-weight: normal;
			}
		}
		a {
			transition: 0.3s all;
			&.btn-link {
				border-radius: 4px;
				color: #fff;
				border: solid 1px #fff;
				&:hover {
					background: rgba(0, 0, 0, 0.3);
					text-decoration: none;
				}
			}
		}
	}
}

#explain {
	background: #406886 url("../img/playground.png") no-repeat scroll 98% bottom / 150px auto;
	float: right;
	border-radius: 10px;
	color: #fff;
	padding: 20px 60px 100px 20px;
	min-height: 160px;
	margin: 30px 0;
	> p {
		line-height: 150%;
		&.extra-padding {
			padding-right: 160px;
		}
	}
	h2 {
		margin: 0 0 10px;
	}
	a {
		color: #ffffff;
		transition: 0.3s all;
		border-bottom: solid 1px #ffffff;
		text-decoration: none;
		&:hover {
			border-color: transparent;
			text-decoration: none;
		}
	}
}

@media only screen and (min-width : 768px) {
	.jumbotron .container h1 {
		font-size: 80px;
	}
	#explain {
		width: 50%;
	}
}
